{"name":"weui-locpicker","version":"1.4.0","repository":"https://github.com/meepobrother/weui-locpicker","author":"david <david@spektrakel.de>","license":"MIT","private":false,"peerDependencies":{"@angular/core":"*","rxjs":"*"},"scripts":{"git":"git add . && git commit -m 'update to save' && git push origin master"},"dependencies":{},"main":"bundles/weui-locpicker.umd.js","module":"weui-locpicker.es5.js","es2015":"weui-locpicker.js","typings":"weui-locpicker.d.ts","metadata":"weui-locpicker.metadata.json"}
