{"name":"weui-input-cell","version":"1.4.0","repository":"https://github.com/meepobrother/weui-input-cell","author":"david <david@spektrakel.de>","license":"MIT","private":false,"peerDependencies":{"@angular/core":"*","rxjs":"*"},"scripts":{"git":"git add . && git commit -m 'update to save' && git push origin master"},"dependencies":{},"main":"bundles/weui-input-cell.umd.js","module":"weui-input-cell.es5.js","es2015":"weui-input-cell.js","typings":"weui-input-cell.d.ts","metadata":"weui-input-cell.metadata.json"}
