{"name":"weui-flex","version":"1.4.0","repository":"https://github.com/meepobrother/weui-flex","author":"david <david@spektrakel.de>","license":"MIT","private":false,"peerDependencies":{"@angular/core":"*","rxjs":"*"},"scripts":{"git":"git add . && git commit -m 'update to save' && git push origin master"},"dependencies":{},"main":"bundles/weui-flex.umd.js","module":"weui-flex.es5.js","es2015":"weui-flex.js","typings":"weui-flex.d.ts","metadata":"weui-flex.metadata.json"}
